TY  - BOOK
AU  - Mahir Yasin Al-Fahl
TI  - Bulūgh al-Marām min Adillati al-Aḥkām
PB  - Dār al-Qabas li al-Nasyr wa al-Tawzī‘
CY  - Riyadh
PY  - 2014
N1  - Cet. 1
ER  -

TY  - BOOK
AU  - Dubayān bin Muḥammad Ad-Dubayān
TI  - Al-Mu‘āmalāt al-Māliyah: Aṣālah Wa Mu‘āṣarah
ED  - 2
PY  - 1432
N1  - Ed.2
ER  -

TY  - BOOK
AU  - Francis Fukuyama
TI  - Trust: The Social Virtues and the Creation of Prosperity
PB  - Free Press
CY  - New York
PY  - 1995
ER  -

TY  - BOOK
AU  - Imād al-Dīn Abū al-Fidā’ Ismā‘īl Ibn Kathīr
TI  - Tafsir Al-Qur’an al-‘Azhim
PB  - Maktabah Aulad al-Syaikh
CY  - Mesir
PY  - 2000
N1  - Cet. 1
ER  -

TY  - BOOK
AU  - Muḥammad Ṣiddīq Khān
TI  - Fatḥ al-Bayān fī Maqāṣid al-Qur’an
PB  - Maktabah al-‘Aṣriyyah li al-Ṭibā‘ah wa al-Nashr
CY  - Beirut
PY  - 1412
ER  -

TY  - BOOK
AU  - Ṣafiyyurrahmān al-Mubārakfūrī
TI  - Sirah Nabawiyyah: Ar-Raḥīq al-Makhtūm
PB  - Pustaka Al-Kautsar
CY  - Jakarta Timur
PY  - 1997
N1  - Terjemahan; translator: Kathur Suhardi
ER  -

TY  - BOOK
AU  - Muḥamad Jamāl al-Dīn Al-Qāsimī
TI  - Mahāsin al-Ta’wīl
PB  - Dār al-Kutub al-‘Ilmiyyah
CY  - Beirut
PY  - 1418
N1  - Cet. 1
ER  -

TY  - BOOK
AU  - Fakhruddīn ar-Rāzī
TI  - Mafātīḥ al-Ghayb
VL  - 20
PB  - Dār Iḥyā’ at-Turāth al-‘Arabī
PY  - n.d.
ER  -

TY  - BOOK
AU  - M. Quraish Shihab
TI  - Tafsir Al-Misbah: Pesan, Kesan dan Keserasian Al-Qur’an
PB  - Lentera Hati
CY  - Ciputat
PY  - 2002
VL  - X
ER  -

TY  - BOOK
AU  - Abū Ja‘far Muḥammad bin Jarīr Al-Ṭabarī
TI  - Jāmi’ al-Bayān fī Ta’wīl al-Qur’an
PB  - Dar al-Tarbiyah wa al-Turats
CY  - Makkah al-Mukarramah
PY  - n.d.
ER  -

TY  - BOOK
ED  - Musā‘id bin Sulaimān Al-Ṭayyār
ED  - Nūḥ bin Yaḥyā al-Shahrī
TI  - Mausū‘ah al-Tafsīr al-Ma’thūr
PB  - Markaz al-Dirāsāt wa al-Ma‘lūmāt al-Qur’āniyyah; Dār Ibn Ḥazm
CY  - Beirut
PY  - 2017
ER  -

TY  - BOOK
AU  - Abū al-Ḥasan ‘Alī bin Aḥmad Al-Wāḥidī
TI  - Al-Tafsīr al-Basīṭ
PB  - ‘Imādat al-Baḥth al-‘Ilmī
PY  - 1430
ER  -

TY  - JOUR
AU  - Gunardi Endro
TI  - Menyelisik Makna Integritas dan Pertentangannya dengan Korupsi
JO  - Integritas: Jurnal Antikorupsi
VL  - 3
IS  - 1
PY  - 2017
SP  - 131
EP  - 152
DO  - 10.32697/integritas.v3i1.159
ER  -

TY  - JOUR
AU  - Margaret Levi
AU  - Laura Stoker
TI  - Political Trust and Trustworthiness
JO  - Annual Review of Political Science
VL  - 3
PY  - 2000
SP  - 475
ER  -

TY  - ELEC
AU  - GoodStats Data
TI  - Tingkat Kepercayaan Publik pada Lembaga Negara 2025
PY  - 2025
UR  - https://data.goodstats.id/statistic/tingkat-kepercayaan-publik-pada-lembaga-negara-2025-28pgQ
N1  - Diakses 18 Desember 2025
ER  -

TY  - ELEC
AU  - Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi
TI  - Integritas (entri Kamus Besar Bahasa Indonesia)
PY  - 2025
UR  - https://kbbi.kemdikbud.go.id/entri/integritas
N1  - Diakses 29 Desember 2025
ER  -

TY  - BOOK
AU  - Abū al-Faḍl Aḥmad bin ‘Alī bin Muḥammad bin Aḥmad bin Ḥajar al-‘Asqalānī
TI  - Al-Maṭālib al-‘Āliyah Bi Zawā’Id al-Masānīd Aṡ-Ṡamāniyah
PB  - Dār al-‘Āṣimah li an-Nasyr wa at-Tauzī‘; Dār al-Ghayṡ li an-Nasyr wa at-Tauzī‘
PY  - 2000
SP  - 653
ER  -

TY  - BOOK
AU  - Pusat Studi dan Informasi Al-Qur’an
TI  - Mausū‘Ah al-Tafsīr al-Ma’Tsūr
PB  - Ma‘had al-Imām al-Shāṭibī; Dār Ibn Ḥazm
PY  - 2017
N1  - Jil. 6; Jil. 13
ER  -

TY  - BOOK
AU  - A. R. Irawan
TI  - Peran Nilai Integritas Berbasis Al-Qur’an sebagai Modal Inovasi Pendidikan Islam
PB  - UIN Maulana Malik Ibrahim Malang
CY  - Malang
PY  - 2019
SP  - 10
ER  -

TY  - UNPB
AU  - F. Adzima
AU  - K. Hisaaniah
TI  - Integritas Ajaran Al-Qur’an dalam Konseling Islami untuk Mengatasi Perilaku Menyimpang pada Anak
PY  - 2021
N1  - Unpublished paper
ER  -

TY  - THES
AU  - N. H. Salsabila
TI  - Integritas dan Kepedulian Sosial dalam Al-Qur’an: Analisis Tafsir al-Mishbah
PB  - Universitas Yudharta Pasuruan
CY  - Pasuruan
PY  - 2022
ER  -

TY  - UNPB
AU  - H. M. Wildan
TI  - Integritas Intelektual Muslim Menurut Al-Qur’an Surah al-Ṣaff Ayat 2–3
PY  - 2018
N1  - Unpublished paper
ER  -

TY  - BOOK
AU  - Abū al-Faḍl Aḥmad bin ‘Alī bin Muḥammad bin Aḥmad bin Ḥajar al-‘Asqalānī
TI  - Al-Maṭālib al-‘Āliyah Bi Zawā’Id al-Masānīd Aṡ-Ṡamāniyah
PB  - Dār al-‘Āṣimah li an-Nasyr wa at-Tauzī‘
PY  - 2000
SP  - 653
ER  -

TY  - BOOK
AU  - Ṣafiyyurrahmān al-Mubārakfūrī
TI  - Sirah Nabawiyyah: Ar-Raḥīq al-Makhtūm
PB  - Pustaka Al-Kautsar
CY  - Jakarta Timur
PY  - 1997
SP  - 59
EP  - 60
N1  - Terjemahan; translator: Kathur Suhardi
ER  -
